<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>YouthDiary</title>
    <link rel="stylesheet" href="stylesheet.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  </head>
  <body>
    <div class="header">
      <div class="header-logo">YouthDiary</div>
      <div class="header-right">
        <ul>
          <li>Home</li>
          <li>Merchandise</li>
          <li>About us</li>
          <i class="fas fa-user-circle"></i>
        </ul>
    </div>
  </div>

    <div class="container">
            <div class="header-left">
            </div>
           </div>
        </header>

    <div class="top-wrapper">
    </div>

    <div class="btn-wrapper">
          <h1>What can we help you with?</h1>
          <a href="#" class="btn instagram">Our Instagram</a>
          <p>or</p>
          <a href="#" class="btn merchandise">Self Love Merchandise</a>
          <a href="#" class="btn consultation">Consultation</a>

    <div class="contents">
          <h3>Meet our awesome team!</h3>
          <div class="contents-item">
          <img src="https://i.postimg.cc/nV0xLBZK/2.png" style="width: 100%">
          </div>

    <div class="contents-item">
          <img src="https://i.postimg.cc/kGbrxbsy/Cream-and-Brown-Curvy-Serif-Typefaces-Simple-Presentation-1.png" style="width: 100%">
          </div>
      
  <div class="message-wrapper">
            <img src="https://i.postimg.cc/qR0173hD/Copy-of-Copy-of-Copy-of-Copy-of-Cream-and-Brown-Curvy-Serif-Typefaces-Simple-Presentation.png" style="width: 100%">
          </div>
      
      
    <div class="contact-form">
      <h3 class="section-title">Contact us</h3>
        <p>Email (Required)</p>
        <input>
        <p>Message (Required)</p>
        <textarea></textarea>
        <p>*Required fields must be filled. </p>
        <input class="contact-submit" type="Submit" value="Send">
      </div>
    </div>
